{
  "name": "worldcoin-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:programmatic": "node ./scripts/test-programmatic.mjs",
    "print": "node --env-file=../.env --experimental-strip-types src/cli.ts",
    "dev:legacy-api": "node --env-file=../.env --experimental-strip-types src/server.ts"
  },
  "dependencies": {
    "@0gfoundation/0g-ts-sdk": "^1.2.1",
    "@worldcoin/idkit": "^4.0.11",
    "@worldcoin/minikit-js": "^1.11.0",
    "ethers": "^6.13.1",
    "next": "^15.3.1",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
